@import "../mixins";

.dialog-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background: fade(@gray-dark, 50%);
  z-index: 1999;
  top: 0;
  left: 0;
  padding: 15px;

  .dialog {
    z-index: 2000;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    background: #000;
    border: 1px solid @brand-primary;
    position: relative;
    .transition(all ease 0.5s);

    &.stretch .dialog-content {
      .scrollbar-vertical(8px, 0px, 0px, @brand-primary, @brand-primary, #000)
    }

    @dialog-height-sm: 40%;
    @dialog-width-sm: 40%;
    &.dialog-sm {
      width: 40%;
      top: 30%;
      max-height: @dialog-height-sm;

      &.fit {
        max-height: @dialog-height-sm;
        height: auto;
      }
      &.stretch {
        height: @dialog-height-sm;
      }
      .fill-content .dialog-loading {
        .center(100px);
      }
      .dialog-loading {
        .loading-eclipse(100px);
      }
      @media (max-width: @screen-xs-max) {
        width: 100%;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width: 80%;
      }
    }
    &.dialog-md {
      width: 60%;
      max-width: 800px;
      top: 15%;
      max-height: 60%;

      &.fit {
        max-height: 60%;
        height: auto;
      }
      &.stretch {
        height: 60%;
      }
      .fill-content .dialog-loading {
        .center(150px);
      }
      .dialog-loading {
        .loading-eclipse(150px);
      }
      @media (max-width: @screen-xs-max) {
        width: 100%;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width: 80%;
      }
    }
    &.dialog-lg {
      width: 80%;
      max-width: 1000px;
      top: 10%;

      &.fit {
        max-height: 80%;
        height: auto;
      }
      &.stretch {
        height: 80%;
      }

      .fill-content .dialog-loading {
        .center(200px);
      }
      .dialog-loading {
        .loading-eclipse(200px);
      }
      @media (max-width: @screen-sm-max) {
        width: 100%;
      }
    }

    &.justified-headings {
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
      }
    }

    .dialog-buttons {
      padding-top: 15px;
      text-align: right;
      > * {
        text-align: left;
      }
      .btn {
        margin-left: @padding-base-horizontal;
      }
    }
  }
}