
.parallax(@background-image; @height) {
  /* The image used */
  background-image: url(@background-image);

  /* Set a specific height */
  height: @height;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}