
@font-face {
  font-family: 'Work Sans';
  src: local('Work Sans'), local('WorkSans-Regular'),
  url('fonts/WorkSans-Regular.woff2') format('woff2'),
  url('fonts/WorkSans-Regular.woff') format('woff'),
  url('fonts/WorkSans-Regular.ttf') format('truetype'),
  url('fonts/WorkSans-Regular.svg#WorkSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Work Sans';
  src: local('Work Sans Bold'), local('WorkSans-Bold'),
  url('fonts/WorkSans-Bold.woff2') format('woff2'),
  url('fonts/WorkSans-Bold.woff') format('woff'),
  url('fonts/WorkSans-Bold.ttf') format('truetype'),
  url('fonts/WorkSans-Bold.svg#WorkSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

//@font-face {
//  font-family: 'Work Sans';
//  src: local('Work Sans ExtraLight'), local('WorkSans-ExtraLight'),
//  url('fonts/WorkSans-ExtraLight.woff2') format('woff2'),
//  url('fonts/WorkSans-ExtraLight.woff') format('woff'),
//  url('fonts/WorkSans-ExtraLight.ttf') format('truetype'),
//  url('fonts/WorkSans-ExtraLight.svg#WorkSans-ExtraLight') format('svg');
//  font-weight: 200;
//  font-style: normal;
//}
//
//
//@font-face {
//  font-family: 'Work Sans';
//  src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'),
//  url('fonts/WorkSans-SemiBold.woff2') format('woff2'),
//  url('fonts/WorkSans-SemiBold.woff') format('woff'),
//  url('fonts/WorkSans-SemiBold.ttf') format('truetype'),
//  url('fonts/WorkSans-SemiBold.svg#WorkSans-SemiBold') format('svg');
//  font-weight: 600;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'Work Sans';
//  src: local('Work Sans Black'), local('WorkSans-Black'),
//  url('fonts/WorkSans-Black.woff2') format('woff2'),
//  url('fonts/WorkSans-Black.woff') format('woff'),
//  url('fonts/WorkSans-Black.ttf') format('truetype'),
//  url('fonts/WorkSans-Black.svg#WorkSans-Black') format('svg');
//  font-weight: 900;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'Work Sans';
//  src: local('Work Sans Thin'), local('WorkSans-Thin'),
//  url('fonts/WorkSans-Thin.woff2') format('woff2'),
//  url('fonts/WorkSans-Thin.woff') format('woff'),
//  url('fonts/WorkSans-Thin.ttf') format('truetype'),
//  url('fonts/WorkSans-Thin.svg#WorkSans-Thin') format('svg');
//  font-weight: 100;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'Work Sans';
//  src: local('Work Sans ExtraBold'), local('WorkSans-ExtraBold'),
//  url('fonts/WorkSans-ExtraBold.woff2') format('woff2'),
//  url('fonts/WorkSans-ExtraBold.woff') format('woff'),
//  url('fonts/WorkSans-ExtraBold.ttf') format('truetype'),
//  url('fonts/WorkSans-ExtraBold.svg#WorkSans-ExtraBold') format('svg');
//  font-weight: 800;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'Work Sans';
//  src: local('Work Sans Medium'), local('WorkSans-Medium'),
//  url('fonts/WorkSans-Medium.woff2') format('woff2'),
//  url('fonts/WorkSans-Medium.woff') format('woff'),
//  url('fonts/WorkSans-Medium.ttf') format('truetype'),
//  url('fonts/WorkSans-Medium.svg#WorkSans-Medium') format('svg');
//  font-weight: 500;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'Work Sans';
//  src: local('Work Sans Light'), local('WorkSans-Light'),
//  url('fonts/WorkSans-Light.woff2') format('woff2'),
//  url('fonts/WorkSans-Light.woff') format('woff'),
//  url('fonts/WorkSans-Light.ttf') format('truetype'),
//  url('fonts/WorkSans-Light.svg#WorkSans-Light') format('svg');
//  font-weight: 300;
//  font-style: normal;
//}

@font-face {
  font-family: 'Orbitron';
  src: local('Orbitron Regular'), local('Orbitron-Regular'),
  url('fonts/Orbitron-Regular.woff2') format('woff2'),
  url('fonts/Orbitron-Regular.woff') format('woff'),
  url('fonts/Orbitron-Regular.ttf') format('truetype'),
  url('fonts/Orbitron-Regular.svg#Orbitron-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
//
//@font-face {
//  font-family: 'Orbitron';
//  src: local('Orbitron Black'), local('Orbitron-Black'),
//  url('fonts/Orbitron-Black.woff2') format('woff2'),
//  url('fonts/Orbitron-Black.woff') format('woff'),
//  url('fonts/Orbitron-Black.ttf') format('truetype'),
//  url('fonts/Orbitron-Black.svg#Orbitron-Black') format('svg');
//  font-weight: 900;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'Orbitron';
//  src: local('Orbitron Bold'), local('Orbitron-Bold'),
//  url('fonts/Orbitron-Bold.woff2') format('woff2'),
//  url('fonts/Orbitron-Bold.woff') format('woff'),
//  url('fonts/Orbitron-Bold.ttf') format('truetype'),
//  url('fonts/Orbitron-Bold.svg#Orbitron-Bold') format('svg');
//  font-weight: bold;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'Orbitron';
//  src: local('Orbitron Medium'), local('Orbitron-Medium'),
//  url('fonts/Orbitron-Medium.woff2') format('woff2'),
//  url('fonts/Orbitron-Medium.woff') format('woff'),
//  url('fonts/Orbitron-Medium.ttf') format('truetype'),
//  url('fonts/Orbitron-Medium.svg#Orbitron-Medium') format('svg');
//  font-weight: 500;
//  font-style: normal;
//}

