@import "bootstrap/variables";
@import "mixins";
@import "fonts";

@font-family-heading: "Orbitron", monospace;

body > * {
  font-family: @font-family-base;
}

body {
  padding-top: @navbar-height;
}

.navbar.navbar-inverse {
  border-bottom: 1px solid @brand-primary;
  background: #000;

  .navbar-nav > li > a, .navbar-text {
    border-right: 1px solid @brand-primary;
    border-left: none !important;

    &:first-child {
      border-left: 1px solid @brand-primary !important;
    }
  }

  .dropdown-menu {
    background: #000;
    padding: 0;
    right: -1px;

    > li > a {
      border: 1px solid @brand-primary;
    }
  }

  .navbar-nav > li > a, .navbar-text,
  .dropdown-menu > li > a {
    font-size: @font-size-large;
    color: @brand-primary;

    &:hover, &:focus, &:active {
      color: lighten(@brand-primary, 10%);
      background: darken(@brand-primary, 25%)
    }
  }

  .navbar-header > .navbar-brand {
    color: @brand-primary;
    cursor: default;
  }

  .navbar-nav > li.active > a, .navbar-text,
  .dropdown-menu > li.active > a {
    color: lighten(@brand-primary, 10%);
    background: darken(@brand-primary, 25%)
  }

}

.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 {
  border-color: @brand-primary;
  //text-transform: uppercase;
  font-family: @font-family-heading;

  * {
    font-family: @font-family-base;
  }
}

.h1, .h2, .h3,
h1, h2, h3 {
  margin-bottom: 33px;
}

.h4, .h5, .h6,
h4, h5, h6 {
  margin-bottom: 15px;
}

hr {
  border-color: @brand-primary;
}

.custom-button(@main-color) {
  background: darken(@main-color, 30%);
  border-color: @main-color;
  color: @main-color;
  &:hover, &:focus, &:active {
    background: darken(@main-color, 30%);
    color: lighten(@main-color, 10%);
    border-color: lighten(@main-color, 10%);
  }
}

.custom-alert(@main-color) {
  background: darken(@main-color, 30%);
  border-color: @main-color;
  color: @main-color;
  &:hover, &:focus, &:active {
    background: darken(@main-color, 30%);
    border-color: @main-color;
    color: @main-color;
    cursor: default;
  }
}

.btn-default {
  background: #000;
  border-color: @text-color;
  color: @text-color;

  &:hover, &:focus, &:active {
    background: darken(@brand-primary, 30%);
    border-color: @text-color;
    color: lighten(@text-color, 10%);
  }
}

.border-light {
  padding: @padding-large-vertical @padding-large-horizontal;
  //margin: @padding-large-vertical;
  border: 1px solid @brand-primary;
}

.btn-success {
  .custom-button(@brand-success)
}

.btn-primary {
  .custom-button(@brand-primary)
}

.btn-info {
  .custom-button(@brand-info)
}

.btn-warning {
  .custom-button(@brand-warning)
}

.btn-danger {
  .custom-button(@brand-danger)
}

.alert-success {
  .custom-button(@brand-success)
}

.alert-primary {
  .custom-button(@brand-primary)
}

.alert-info {
  .custom-button(@brand-info)
}

.alert-warning {
  .custom-button(@brand-warning)
}

.alert-danger {
  .custom-button(@brand-danger)
}

// Override bootstrap alert colors
//.alert-boxes {
//  background: #000;
//
//  .alert {
//    background: fade(#000, 90%);
//    color: @brand-primary;
//
//    @darken-alert-border: 20%;
//    border: 1px solid @brand-primary;
//    border-bottom: 3px solid darken(@brand-primary, @darken-alert-border);
//  }
//}

#alert-boxes-wrapper {
  z-index: 200;
  pointer-events: none;
  .alert-boxes {
    max-width: 500px;
      .alert {
        pointer-events: all;
        &.alert-success {
          background: fade(darken(@brand-success, 30%), 90%);
        }
      }
  }
}

.receiving-message {
  display: none;
  .alert {
    text-align: center;
    min-width: 650px;
    min-height: 650px;
    h2 {
      border-color: @brand-success;
    }
  }
}

.content-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: fixed;
}

.background {
  z-index: -100;
  opacity: 0.2;
  width: 100%;
  left: 0;

  .background-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: fade(#000, 50%);
  }
}

.checkbox {

  .cr {
    position: relative;
    display: inline-block;
    border: 1px solid @brand-primary;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
    font-size: 0.65em;
    top: 0.35em;

    .cr-icon {
      position: absolute;
      font-size: .8em;
      line-height: 0;
      top: 50%;
      left: 15%;
    }
  }

  label {
    padding-left: 0 !important;

    &:after {
      content: '';
      display: table;
      clear: both;
    }

    input[type="checkbox"] {
      display: none;

      & + .cr > .cr-icon {
        opacity: 0;
      }

      &:checked + .cr > .cr-icon {
        opacity: 1;
      }

      &:disabled + .cr {
        opacity: .5;
      }
    }
  }
}

form.animated-label .checkbox-group .form-group {
  margin-bottom: 0;

  .checkbox {
    margin-top: 0;
  }
}

.checkbox-group {
  margin-bottom: 30px;
}

textarea {
  .scrollbar-vertical(8px, 0px, 0px, @brand-primary, @brand-primary, #000)
}

.help-block {
  white-space: nowrap;

  .help-block-error {
    color: @alert-danger-text;
  }
}

@supports (-ms-ime-align: auto) {
  .checkbox input[type=checkbox] {
    padding: 0;
  }
}

.table-bordered,
.table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th {
  border-color: @brand-primary;
}

div.table {
  display: table;

  .table-row {
    display: table-row;

    > div {
      display: table-cell;
    }
  }
}

table tr.animated-label {
  th {
    padding: 0;

    .form-group {
      margin-bottom: 0;

      input[type='text'],
      .select2-selection,
      select,
      textarea {
        margin-top: 0;
        border: none;
      }
    }
  }

}

.select2-container.select2-container--krajee .select2-selection__clear {
  top: 4px;
}

ul.pagination {

  display: block;
  width: 100%;
  text-align: center;

  > li {
    display: inline-block;
  }

  > li.active > a,
  > li.disabled > a,
  > li > a {
    background: transparent;
    border-color: @brand-primary;
  }

  > li > a {
    color: @brand-primary;
  }

  > li > a:active,
  > li > a:focus,
  > li > a:hover {
    color: lighten(@brand-primary, 15%) !important;
    background: darken(@brand-primary, 25%) !important;
    border-color: @brand-primary !important;
  }

  > li.disabled > a {
    color: darken(@brand-primary, 10%);
  }

  > li.active > a {
    color: lighten(@brand-primary, 15%);
    background: darken(@brand-primary, 25%);
  }
}

.jumbotron {
  background: none;
}

.text-large {
  font-size: @font-size-large;
}

table {

  // all

  .animated-label .actions {
    padding: 8px
  }

  .actions {
    white-space: nowrap;
    width: 1%;
  }

  &.changelog-table {
    .user {
      width: 105px;
    }

    .created {
      width: 150px;
    }
  }

  // staff

  &.staff-table {
    .sid {
      width: 70px;
      white-space: nowrap;
    }

    .section {
      min-width: 150px
    }

    .special_function {
      min-width: 170px
    }

    .team {
      min-width: 160px
    }

    .rank {
      width: 90px
    }

    .callsign {
      width: 80px;
    }
  }

  // staff file memo

  &.staff-file-memo-table {
    .staff_name {
      min-width: 150px
    }

    .author_name {
      min-width: 150px
    }

    .access_right {
      min-width: 155px
    }
  }

  // mission

  &.mission-table {
    .mission-status {
      min-width: 90px
    }

    .mission-type {
      min-width: 90px
    }

    .zone {
      min-width: 75px
    }

    th.debrief-comment {
      white-space: nowrap;
    }

    .description, .debrief-comment {
      max-width: 250px;
    }

    .rp, .fp {
      width: 35px;
      text-align: center;
    }

    .operation {
      min-width: 110px;
    }

    .mission_type {
      min-width: 100px;
    }

    .mission_status {
      min-width: 65px;
    }

    .time_atf {
      width: 55px;
    }

    .time_lst, .time_ete {
      width: 135px;
    }

    .callsign {
      max-width: 125px;
    }

    td.started {
      white-space: nowrap;
    }

    td.ended {
      white-space: nowrap;
    }

    .call-sign {
      min-width: 50px;
    }
  }

  .action-status-buttons {
    padding: 0 !important;

    .btn {
      width: 100%;
      border: none;
    }
  }

  // team

  &.team-table {
    th.members, th.unpaid, th.paid {
      padding: 9px;
    }

    .members, .unpaid, .paid {
      text-align: right;
    }
  }

}

table.changes {
  width: 100%;

  tr {
    border-bottom: 1px solid darken(@brand-primary, 30%);

    th, td {
      padding: 0 2px;
    }

    th:first-child {
      width: 25%;
    }

    td:nth-child(2) {
      width: 35%;
      text-align: right;
    }

    td:nth-child(3) {
      text-align: center;
    }

    td:last-child {
      width: 35%;
    }
  }

  tr:last-child {
    border: none;
  }
}

body.login {
  padding-top: 0;

  .content {
    background: fade(#000, 75%);
  }

  .content-login.content-center > * {
    width: 100%;
    max-width: @container-lg;
    padding: 0 @padding-large-horizontal;
  }
}

img.rotate {
  position: relative;
  z-index: 0;
}

.model-details {

  .detail-label {
    font-weight: bold;
    text-transform: uppercase;
    text-align: right;
  }
}

.model-details-section {
  margin: @padding-large-vertical * 6 0;
}

.fill-page {
  display: flex;
  align-items: center;
  height: 100vh;
}

body.layout-blank {
  padding-top: 0;
}

.btn-auto-reload {
  margin-right: 12px;
  font-size: 22px;
  cursor: pointer;
  color: darken(@brand-primary, 5%);

  &.active {
    color: lighten(@brand-primary, 5%);
  }
}

.no-tables {
  display: flex;
  align-items: center;
  height: 300px;
  height: 50vh;

  .row {
    width: 100%;
  }
}

.pre-event-select-character {

  h1 {
    margin-top: 0;
  }

  form {
    .form-group {
      margin-bottom: 0;
    }
  }

  hr {
    margin: 33px 0;
  }

  .btn {
    width: 100%;
  }
}

.staff-index h1 {
  .animated-label {
    width: 180px;
    position: relative;
    top: -14px;
    display: inline-block;

    .select2-selection {
      min-height: 32px;
    }

    label {
      font-size: 14px;
      font-weight: normal;
      top: 8px;
    }
  }

}