
.table-form {
  .list-btn, .assigned-btn {
    cursor: pointer;
  }

  .table-form-selectable {
    .assigned-btn {
      display: none;
    }
  }

  .table-form-selected {
    .list-btn {
      display: none;
    }
  }
}