
.ticker {
  position: fixed;
  bottom: 0;
  top: 15px;
  width: 100%;
  white-space: nowrap;
  padding: 10px 15px;
  height: 45px;
  font-size: 24px;
}

.ticker .ticker-block {
  position: absolute;
  top: 0;
}