@import "../bootstrap/variables.less";
@import "../variables.less";
@import "../mixins";

//@form-text-color: @text-color;
//@form-background-color: #000;
//@form-background-highlight: darken(@text-color, 30%);
//@form-border-radius: 0;
//
//.animated-label {
//  visibility: hidden;
//
//  .row .form-control,
//  .row .select2-selection {
//    margin-top: 0 !important;
//  }
//  .btn {
//    height: 42px;
//    border-radius: @form-border-radius;
//  }
//}
//
//.animated-label .form-group {
//
//  @label-font-size-small: round(@font-size-small * 1);
//
//  position: relative;
//  margin-bottom: 33px;
//
//  input[type='text'],
//  .select2-selection,
//  select,
//  textarea {
//    z-index: 100;
//    position: relative;
//    border-radius: @form-border-radius;
//    margin: (@font-size-small * 2) 0 0;
//    padding: 14px 12px 6px;
//    box-shadow: none !important;
//    color: @form-text-color!important;
//    border-color: @form-text-color!important;
//  }
//  .select2-selection {
//    padding: 11px 22px 6px 12px;
//  }
//  textarea {
//    width: 100%;
//  }
//  input[type='text'],
//  input[type='password'],
//  select {
//    height: 42px;
//  }
//  .select2-selection {
//    min-height: 42px;
//  }
//  select {
//    -webkit-appearance: none;
//    -moz-appearance: none;
//    option {
//      background: @form-background-color;
//      &:hover {
//        background: @form-background-highlight;
//      }
//    }
//
//  }
//
//  .help-block {
//    position: absolute;
//    top: 42px;
//    left: 12px;
//    margin: 4px 0;
//  }
//
//  label {
//    z-index: 90;
//    position: absolute;
//    left: 12px;
//    top: 10px;
//    padding: 0 0;
//    color: @form-text-color!important;
//  }
//  .checkbox label {
//    position: inherit;
//    left: 0;
//    top: 0;
//    padding-left: 25px;
//    font-size: 18px;
//    input[type=checkbox] {
//      margin-left: -25px;
//    }
//  }
//
//  label,
//  input[type='text'],
//  input[type='password'],
//  .select2-selection,
//  select,
//  textarea {
//    background: none;
//    .transition(all ease-in-out 0.2s);
//  }
//
//  .no-transition {
//    .transition(all ease 0s);
//  }
//
//  input[type='text'][value],
//  input[type='text']:focus,
//  input[type='password'][value],
//  input[type='password']:focus,
//  input.has-content,
//  .select2-hidden-accessible.has-content,
//  select:focus,
//  select.has-content,
//  textarea:focus,
//  textarea.has-content {
//    & + label {
//      box-shadow: none;
//      font-size: @label-font-size-small;
//      top: -@label-font-size-small / 1.5;
//      z-index: 110;
//      background: @form-background-color;
//    }
//  }
//
//  label.move {
//    box-shadow: none;
//    font-size: @label-font-size-small;
//    top: -@label-font-size-small / 1.5;
//    z-index: 110;
//    background: @form-background-color;
//  }
//
//  iframe.wysihtml5-sandbox {
//    margin-top: 0 !important;
//  }
//
//  select option[value=""] {
//    font-weight: bold;
//  }
//
//  .help-block {
//    color: @form-text-color!important;
//  }
//
//}
//
///* Select2 styling */
//
//.select2-container.select2-container--krajee {
//  width: 100% !important;
//
//  .select2-selection {
//    border-radius: @form-border-radius;
//    box-shadow: none !important;
//
//    .select2-selection__choice {
//      border-radius: @form-border-radius;
//      margin: 0 3px 0 0;
//      padding: 2px 5px;
//      background: @form-background-color !important;
//      .select2-selection__choice__remove {
//        position: relative;
//        top: -1px;
//      }
//    }
//  }
//  .select2-selection__rendered {
//    padding: 0 !important;
//    color: @form-text-color!important;
//  }
//
//  .select2-selection__clear {
//    top: -4px;
//    color: lighten(@form-text-color, 20%);
//  }
//
//  .select2-search--dropdown.select2-search {
//    background: @form-background-color;
//    > input {
//      background: none;
//      border-radius: @form-border-radius;
//      color: @form-text-color;
//      border-color: @form-text-color;
//    }
//  }
//  .select2-dropdown {
//    background: @form-background-color;
//    border-color: @form-text-color;
//    li.select2-results__option.select2-results__message {
//      background: none;
//      color: @form-text-color;
//    }
//    .select2-results ul {
//      .scrollbar-vertical(8px, 0px, 0px, @brand-primary, @brand-primary, #000)
//    }
//  }
//
//  .select2-results__options {
//    border-radius: @form-border-radius;
//    .select2-results__option[aria-selected] {
//      background-color: @form-background-color!important;
//      color: @form-text-color;
//    }
//    .select2-results__option[aria-selected=true], .select2-results__option:hover {
//      background-color: @form-background-highlight!important;
//      color: @form-text-color;
//    }
//  }
//
//  .select2-selection .select2-selection__choice {
//    color: @form-text-color;
//    border-color: @form-text-color;
//    .select2-selection__choice__remove {
//      color: lighten(@form-text-color, 20%);
//      text-shadow: 0 1px 0 lighten(@form-text-color, 15%);
//    }
//  }
//
//  .select2-selection__arrow {
//    border-color: @form-text-color!important;
//    > b {
//      color: @form-text-color!important;
//      border-color: @form-text-color transparent transparent transparent!important;
//    }
//  }
//}
//
//.datetimepicker.dropdown-menu {
//  background: #000;
//  border: 1px solid @brand-primary;
//  span.active {
//    background: darken(@brand-primary, 30%)!important;
//    border: 1px solid @brand-primary!important;
//    color: @brand-primary!important;
//  }
//  span:hover, th.switch:hover, th.prev:hover, th.next:hover, th.today:hover {
//    background: #000!important;
//    color: lighten(@brand-primary, 25%)!important;
//  }
//  &:after {
//    border-bottom: 6px solid @brand-primary!important;
//  }
//}
//
//.animated-label.borderless .form-group {
//
//  input, select, textarea {
//    border-top: none;
//    border-left: none;
//    border-right: none;
//  }
//
//}
//@form-text-color: @text-color;
//@form-background-color: #000;
//@form-background-highlight: darken(@text-color, 30%);
//@form-border-radius: 0;
@form-text-color: @text-color;
@form-color-primary: @brand-primary;
@form-background-color: #000;
@form-background-highlight: darken(@text-color, 30%);
@form-border-radius: 0;
@form-input-height: 42px;

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.animated-label {
  visibility: hidden;

  .row .form-control,
  .row .select2-selection {
    margin-top: 0 !important;
  }
  .btn {
    height: @form-input-height;
    border-radius: @form-border-radius;
  }
}

.animated-label .form-group {

  @label-font-size-small: round(@font-size-small * 1);

  position: relative;
  margin-bottom: 33px;

  input[type='text'],
  input[type='password'],
  .select2-selection,
  select,
  textarea {
    z-index: 100;
    position: relative;
    border-radius: @form-border-radius;
    margin: (@font-size-small * 2) 0 0;
    padding: 14px 12px 6px;
    box-shadow: none !important;
    color: @form-text-color!important;
    border-color: @form-text-color!important;
  }
  .select2-selection {
    padding: 11px 22px 6px 12px;
  }
  textarea {
    width: 100%;
  }
  input[type='text'],
  input[type='password'],
  select {
    height: @form-input-height;
  }
  .select2-selection {
    min-height: @form-input-height;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    option{
      background: @form-background-color;
      &:hover {
        background: @form-background-highlight;
      }
    }
    optgroup {
      background: @form-background-color;
    }

  }

  .help-block {
    position: absolute;
    top: @form-input-height;
    left: 12px;
    margin: 4px 0;
  }

  label {
    z-index: 90;
    position: absolute;
    left: 12px;
    top: 10px;
    padding: 0 0;
    color: @form-text-color!important;
  }
  .checkbox label {
    position: inherit;
    left: 0;
    top: 0;
    padding-left: 25px;
    font-size: 18px;
    input[type=checkbox] {
      margin-left: -25px;
    }
  }

  label,
  input[type='text'],
  input[type='password'],
  .select2-selection,
  select,
  textarea {
    background: none;
    .transition(all ease-in-out 0.2s);
  }

  .no-transition {
    .transition(all ease 0s);
  }

  input[type='text'][value],
  input[type='text']:focus,
  input[type='password'][value],
  input[type='password']:focus,
  input.has-content,
  .select2-hidden-accessible.has-content,
  select:focus,
  select.has-content,
  textarea:focus,
  textarea.has-content {
    & + label {
      box-shadow: none;
      font-size: @label-font-size-small;
      top: -@label-font-size-small / 1.5;
      z-index: 110;
      background: @form-background-color;
    }
  }

  label.move {
    box-shadow: none;
    font-size: @label-font-size-small;
    top: -@label-font-size-small / 1.5;
    z-index: 110;
    background: @form-background-color;
  }

  iframe.wysihtml5-sandbox {
    margin-top: 0 !important;
  }

  select option[value=""] {
    font-weight: bold;
  }

  .help-block {
    color: @form-text-color!important;
  }

}

tr.animated-label  {
  th, td {
    vertical-align: top;
    padding: 0!important;
  }
  .form-group {
    margin-bottom: 0;
    input[type='text'],
    .select2-selection,
    select,
    textarea {
      margin-top: 0;
      border: 0;
    }
    textarea {
      height: @form-input-height;
    }
  }
}


/* Select2 styling */

.select2-container.select2-container--krajee {
  width: 100% !important;

  .select2-selection {
    border-radius: @form-border-radius;
    box-shadow: none !important;

    .select2-selection__choice {
      border-radius: @form-border-radius;
      margin: 0 3px 0 0;
      padding: 2px 5px;
      background: @form-background-color !important;
      .select2-selection__choice__remove {
        position: relative;
        top: -1px;
      }
    }
  }
  .select2-selection__rendered {
    padding: 0 !important;
    color: @form-text-color!important;
  }

  .select2-selection__clear {
    top: -4px;
    color: lighten(@form-text-color, 20%);
  }

  .select2-search--dropdown.select2-search {
    background: @form-background-color;
    > input {
      background: none;
      border-radius: @form-border-radius;
      color: @form-text-color;
      border-color: @form-text-color;
    }
  }
  .select2-dropdown {
    background: @form-background-color;
    border-color: @form-text-color;
    li.select2-results__option.select2-results__message {
      background: none;
      color: @form-text-color;
    }
    .select2-results ul {
      .scrollbar-vertical(8px, 0px, 0px, @form-color-primary, @form-color-primary, #000)
    }
  }

  .select2-results__options {
    border-radius: @form-border-radius;
    .select2-results__option[aria-selected] {
      background-color: @form-background-color!important;
      color: @form-text-color;
    }
    .select2-results__option[aria-selected=true], .select2-results__option:hover {
      background-color: @form-background-highlight!important;
      color: @form-text-color;
    }
  }

  .select2-selection .select2-selection__choice {
    color: @form-text-color;
    border-color: @form-text-color;
    .select2-selection__choice__remove {
      color: lighten(@form-text-color, 20%);
      text-shadow: 0 1px 0 lighten(@form-text-color, 15%);
      cursor: pointer;
    }
  }

  .select2-selection__arrow {
    border-color: @form-text-color!important;
    > b {
      color: @form-text-color!important;
      border-color: @form-text-color transparent transparent transparent!important;
    }
  }
}

.datetimepicker.dropdown-menu {
  background: @form-background-color;
  border: 1px solid @form-color-primary;
  span.active {
    background: darken(@form-color-primary, 30%)!important;
    border: 1px solid @form-color-primary!important;
    color: @form-color-primary!important;
  }
  span:hover, th.switch:hover, th.prev:hover, th.next:hover, th.today:hover {
    background: @form-background-highlight!important;
    color: lighten(@form-color-primary, 25%)!important;
  }
  &:after {
    border-bottom: 6px solid @form-color-primary!important;
  }
}

.animated-label.borderless .form-group {

  input, select, textarea {
    border-top: none;
    border-left: none;
    border-right: none;
  }

}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @form-text-color!important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @form-text-color!important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @form-text-color!important;
}
:-moz-placeholder { /* Firefox 18- */
  color: @form-text-color!important;
}